<!DOCTYPE html>
<html>
  <head>
    <title>Q3</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f2f2f2;
        color: #333;
      }

      h1 {
        margin-top: 50px;
        margin-bottom: 30px;
        font-size: 36px;
        font-weight: bold;
        color: #444;
      }

      #slider-container {
        margin-bottom: 30px;
        width: 80%;
        margin: 20px auto;
      }

      #slider {
        width: 100%;
        height: 30px;
        -webkit-appearance: none;
        background-color: #ddd;
        border-radius: 10px;
        outline: none;
        opacity: 0.7;
        -webkit-transition: opacity 0.2s;
        transition: opacity 0.2s;
      }

      #slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #4CAF50;
        cursor: pointer;
      }

      #slider::-moz-range-thumb {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #4CAF50;
        cursor: pointer;
      }

      #slider-value {
        margin-top: 20px;
        font-size: 24px;
        font-weight: bold;
        color: #444;
      }

      #images-container {
        display: flex;
        justify-content: center;
      }

      .image {
        width: 100px;
        height: 100px;
        margin: 0 20px;
        border-radius: 10px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>

  <body>
    <h1>Arraste e mude o range das imagens</h1>
    <div id="slider-container">
      <input type="range" id="slider" min="100" max="300" value="100" />
      <div id="slider-value">100</div>
    </div>
    <div id="images-container">
      <img src="1.png" alt="Image 1" class="image" />
      <img src="2.png" alt="Image 2" class="image" />
    </div>

    <script>
      const slider = document.getElementById("slider");
      const images = document.querySelectorAll(".image");
      const sliderValue = document.getElementById("slider-value");

      slider.addEventListener("input", () => {
        const value = slider.value;
        sliderValue.innerHTML = value;
        images.forEach((image) => {
          image.style.width = `${value}px`;
          image.style.height = `${value}px`;
        });
      });
    </script>
  </body>
</html>
